<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qainfotech.tap.training.maven</groupId>
  <artifactId>com.qainfotech.tap.training.maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.qainfotech.tap.training.maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
</dependency>
<dependency>
<groupId>org.jsoup</groupId>
  <artifactId>jsoup</artifactId>
  <version>1.10.3</version>
    </dependency>
  </dependencies>
<build> 
<plugins> 
<plugin> 
<groupId>org.codehaus.mojo</groupId> 
<artifactId>exec-maven-plugin</artifactId> 
<version>1.2.1</version> 
<executions> 
<execution> 
<phase>test</phase> 
<goals> 
<goal>java</goal> 
</goals> 
<configuration> 
<mainClass>com.qainfotech.tap.training.maven.ConvertDollarsToRupee </mainClass> 
<arguments> 
<argument>${dollars}</argument> 
</arguments> 
</configuration> 
</execution> 
</executions> 
</plugin> 
</plugins> 
</build> 

</project>
